<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mighty Deliverer</title>
	<style type="text/css">
		body {
			background-color: #202020;
			margin: 0;
		}
		canvas {
			cursor:none;
			margin-left: 5px;
			margin-top: 5px;
		}

	</style>
</head>
<body>
	<canvas id="cv" onmousedown="clic(event)" onmousemove="mouseMove(event)"></canvas>
	<script type="text/javascript" src="mapas.js"></script>
	<script type="text/javascript" src="fases.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="intro.js"></script>
	<script type="text/javascript" src="ending.js"></script>
</body>
</html>